.profile-categories {
  &-title {
    margin-bottom: 40px;
  }

  &-content {
    display: flex;
    justify-content: space-between;

    &-list {
      width: 100%;
      border-right: 1px solid var(--moderate-blue);

      &-subtitle {
        margin-bottom: 60px;
      }

      &-loader {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-rows {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);

        &-row {
          display: flex;
          align-items: center;
          gap: 10px;

          &-icon {
            cursor: pointer;
          }
        }
      }
    }

    &-creation {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-subtitle {
        margin-bottom: 60px;
      }

      &-form {
        &-row {
          display: flex;
          flex-direction: column;
    
          &-error {
            min-height: 20px;
    
            &-text {
              color: var(--red);
              font-size: smaller;
            }
          }
        }
      }
    }
  }
}