.profile-tags {
  &-title {
    margin-bottom: 40px;
  }

  &-content {
    display: flex;
    justify-content: space-between;

    @media (max-width: $xsm) {
      flex-direction: column;
    }

    &-creation {
      padding: 0px 120px 0px 0px;
      border-right: 1px solid var(--moderate-blue);
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @media (max-width: $xsm) {
        padding: 0px 0px 60px 0px;
        border-right: none;
      }

      &-subtitle {
        margin-bottom: 60px;
      }

      &-form {
        &-row {
          display: flex;
          flex-direction: column;
    
          &-error {
            min-height: 20px;
    
            &-text {
              color: var(--red);
              font-size: smaller;
            }
          }
        }
      }
    }

    &-list {
      width: 100%;
      padding: 0px 0px 0px 120px;

      @media (max-width: $xsm) {
        padding: 0px;
      }

      &-subtitle {
        margin-bottom: 60px;
      }

      &-loader {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-rows {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}