.gridCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 12px;
  border: 1px solid var(--light-blue);
  border-bottom: 2px solid var(--moderate-blue);
  border-radius: 4px;

  &-image {
    position: relative;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
  }

  &-content {
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-top: 20px;
    border-top: 1px solid var(--moderate-blue);

    &-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;

      &-favorite {
        cursor: pointer;
      }
    }

    &-description {
      flex: 1;
    }

    &-footer {
      display: flex;
      justify-content: space-between;
    }
  }
}