.gridCard {
  flex-direction: column;

  &-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;

    &-background {
      max-width: 300px;
    }

    &-icons {
      display: flex;
      flex-direction: column;
      gap: 15px;
      position: absolute;
      top: 0px;
      right: 0px;

      &-tagPlus, &-favorite {
        cursor: pointer;
      }
    }
  }

  &-content {
    flex: 1;
    padding-top: 20px;
    border-top: 1px solid var(--moderate-blue);

    &-footer {
      margin-top: 40px;
    }
  }
}