.home {
  &-content {
    &-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      @media (max-width: $xsm) {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }

      &-filters {
        display: flex;
        gap: 10px;
      }
    }

    &-articles {
      gap: 20px;

      &-list {
        display: flex;
        flex-direction: column;
      }

      &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: $xsm) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }

    &-noresults {
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
      margin-top: 120px;
    }
  }
}